#####################################################################
#   Accelerometer
#####################################################################

#TODO: 
[shaketune]
result_folder: ~/printer_data/config/shaketune_results
number_of_results_to_keep: 3
keep_raw_data: False
show_macros_in_webui: True
timeout: 600

#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: beacon
probe_points:
   175, 175, 20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 53.4
damping_ratio_x: 0.047
shaper_type_y: ei
shaper_freq_y: 46.4
damping_ratio_y: 0.057