#####################################################################
#   Print Start/End/Cancel/Pause/Resume/Purge
#####################################################################
   


[gcode_macro PRINT_START]
gcode:
    {action_respond_info("Running PRINT START...")}

    # Params
    {% set bed_type = params.BED_TYPE|string %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set filament = params.FILAMENT|string %}
    {% set nozzle_size = params.NOZZLE_SIZE|string %}

    SET_BED_CONT TEMP={bedtemp}
    SET_EXTRUDER_CONT TEMP=150
    SET_GCODE_OFFSET Z=0  

    CG28
    G21
    G90
    M83
    G92 E0.0
    SET_FAN_SPEED FAN=Exhaust_Fan SPEED=10
    
    PARKBED
    SET_BED_WAIT TEMP={bedtemp} SOAKTIME=5
    # SET_CHAMBER_MINIMUM TEMP={chambertemp}

    AG32
    BED_MESH_CALIBRATE ADAPTIVE=1
    CLEAN_NOZZLE

    G28 Z METHOD=CONTACT CALIBRATE=1
    DETECT_OFFSET BED="{bed_type}" TEMP={hotendtemp} ; Calculate offset adjustments based on bed type, nozzle type, & extruder temp
    PARKPURGE 

    SET_EXTRUDER_WAIT TEMP={hotendtemp}
    EXTRUDE A=15
    WAIT S=10
    {action_respond_info("Start Cleaning Nozzle")}
    CLEAN_NOZZLE
    {action_respond_info("Done Cleaning Nozzle")}

    {action_respond_info("Loading Skew Profile")}
    SKEW_PROFILE LOAD=Calilantern
    {action_respond_info("Loaded Skew Profile")}
    
    LINE_PURGE

    {action_respond_info("Starting print...")}


[gcode_macro PRINT_END]
gcode:
    {action_respond_info("Running PRINT END...")}

    # Params
    {% set z = params.Z|default(20)|int %}
    {% set x = params.X|default(20)|int %}
    {% set y = params.Y|default(20)|int %}
    M400
    
    G91
    {% if (printer.gcode_move.position.x + x) < printer.toolhead.axis_maximum.x and 
    (printer.gcode_move.position.y + y) < printer.toolhead.axis_maximum.y %}
        G0 Z1.00 X{x} Y{y} F20000
        {% else %}
            { action_respond_info("PRINT_END: XY exceeds maximum XY distance.") }
        {% endif %}

    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            G1 Z{z} F3000 
        {% else %}
            { action_respond_info("PRINT_END: Lift z exceeds maximum Z height.") }
        {% endif %}
    G90
    AFC_CUT
    G0  X345 Y345 F3600
    #RETRACT A=-20
    
    

    M107
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=default
    SET_SKEW CLEAR=1

    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    SET_FAN_SPEED FAN=Bed_Fan SPEED=0 
    SET_FAN_SPEED FAN=Exhaust_Fan SPEED=30

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    {action_respond_info("Running CANCEL PRINT...")}

    CANCEL_PRINT_BASE
    CLEAR_PAUSE

    G91
    G1 Z40 F3000
    G90
    G0  X345 Y345 F3600
    #RETRACT A=-20
    AFC_CUT

    M107
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=default

    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {action_respond_info("Running PAUSE...")}

    # Params
    {% set z = params.Z|default(10)|int %}
  
    {% if printer['pause_resume'].is_paused|int == 0 %}		
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
        SAVE_GCODE_STATE NAME=PAUSE

        BASE_PAUSE 

        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            G91
            G1 Z{z} F900
        {% else %}
            { action_respond_info("PAUSE: Pause zhop exceeds maximum Z height.") }
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        
        G90
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F19500
        SAVE_GCODE_STATE NAME=PAUSEPARK
        M104 S0
        SET_IDLE_TIMEOUT TIMEOUT=43200
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {action_respond_info("Running RESUME...")}

    # Params
    {% set e = params.E|default(2)|int %}
  
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

        {% if etemp > 0 %}
            SET_EXTRUDER_WAIT TEMP={etemp|int}
        {% endif %}
        
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=450
        G91
        M83

        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900
        {% else %}
            G1 Z{zhop * -1} F900
        {% endif %}

        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=450
        BASE_RESUME
    {% endif %}

#####################################################################
#       Offset Detection
#####################################################################

[gcode_macro DETECT_OFFSET]
description: Determine additional offset based on bed, nozzle, and temp PERAMS: BED, NOZZLE, TEMP
gcode:
    {action_respond_info(params.BED)}
    {% set bed_type = params.BED|default("High Temp Plate")|string %}
    # {% set nozzle_type = params.NOZZLE|string %}
    {% set target_temp = params.TEMP|int %}

    # Need to test if nozzle type & bed type impacts results at different nozzle temps

    # Adjust based on nozzle temp
    {% if target_temp >=  260%}
        {action_respond_info("Adjusting Z offset 0.03 due to target temp (%s)" % (target_temp))}
        ADJUST_Z_OFFSET OS=0.03
    {% elif target_temp >=  200%}
        {action_respond_info("Adjusting Z offset 0.02 due to target temp (%s)" % (target_temp))}
        ADJUST_Z_OFFSET OS=0.02
    {% endif %}

    # Adjust based on bed type
    {% if bed_type == "Textured PEI Plate" %}
        {action_respond_info("DETECT_OFFSET: %s detected." % (bed_type))}

        # {action_respond_info("Adjusting Z offset by -0.06 due to bed type (%s)" % (bed_type))}
        # ADJUST_Z_OFFSET OS:-0.06

    {% elif bed_type == "High Temp Plate" %}  
        {action_respond_info("DETECT_OFFSET: %s detected." % (bed_type))}

        {action_respond_info("Adjusting Z offset by +0.03 due to bed type (%s)" % (bed_type))}
        ADJUST_Z_OFFSET OS=0.03
    {% else %}
        {action_respond_info("DETECT_OFFSET: Unknown bed type %s. No adjustemnts made." % (bed_type))}
    {% endif %}

#####################################################################
#   Conditional Homing
#####################################################################

[gcode_macro CG28]
description: Conditionally home XYZ if has not been homed before | Params: NONE
gcode:
    {action_respond_info("Conditional G28 has been called...")}

    {% if "xyz" not in printer.toolhead.homed_axes %}                                                                   # Check if printer has been homed
        {action_respond_info("Doing a full G28 as the printer has not been homed before.")}
        G28                                                                                                             # Home all axes
    {% else %}
        {action_respond_info("Printer already homed.")}
    {% endif %}

#####################################################################
#   Parking
#####################################################################

[gcode_macro PARKBED]
description: Park the extruder in the center of the bed Z at 20mm. Perams: NONE
gcode:
    {action_respond_info("Parking EXTRUDER in the center of the bed Z at 20mm...")}
    CG28
    SAVE_GCODE_STATE NAME=PARKBED
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z20 F19500
    RESTORE_GCODE_STATE NAME=PARKBED

    # Park 20mm above center of bed
[gcode_macro PARKPURGE]
description: Park the extruder over the purge bucket at 20mm. Perams: NONE
gcode:
    {action_respond_info("Parking EXTRUDER over the purge bucket Z at 20mm...")}
    CG28
    SAVE_GCODE_STATE NAME=PARKPURGE
    G90 
    G0 X313 Y350 Z10 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKPURGE

[gcode_macro PARKBELTTENSION]
description: Park the extruder to measure belt tensions. Perams: NONE
gcode:
    {action_respond_info("Parking EXTRUDER for belt tension measurements...")}
    CG28
    SAVE_GCODE_STATE NAME=PARKBELTTENSION
    G90 
    G0 X175 Y112 Z210 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBELTTENSION


#####################################################################
#   Nozzle Clean
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 298   ; Set this X distance so that it's at the right edge of the scrubber.
variable_start_y: 349  ; Set this Y distance so that the nozzle is above the rear row of bristles.
variable_start_z: 2   ; Set this Z distance so that the nozzle tip is buried in the scrubber.
variable_wipe_dist: -35
variable_wipe_qty: 3
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 CG28
 
 G90                                            ; absolute positioning
 

 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} Y{start_y} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y} F{wipe_spd * 60}
   G1 X{start_x + wipe_dist} Y{start_y - 3} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y -3} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 X{start_x + 8} Z{raise_distance}


#####################################################################
#   Material Preheat
#####################################################################



#####################################################################
#   Set Temperatures
#####################################################################

[gcode_macro SET_BED_CONT]
description: Set bed temperature and continue PERAMS: TEMP
gcode:
    {% set bedtemp = params.TEMP|int %}
    
    {action_respond_info("Setting BED temp to %.0f C and CONTINUING..." % (bedtemp)) }
    M140 S{bedtemp} 

[gcode_macro M109]
rename_existing: M99109
description: Update "Wait for Hotend Temperature" to include acceptable buffer | Params: S
gcode:
    #Params
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}                                                     # Set hotend temp

    {% if s != 0 %}                                                                                                     # Check if hotend is being turned off
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-4} MAXIMUM={s+10}                                                   # Wait for the hotend to be within -4 and +10 of desired temp
    {% endif %}

[gcode_macro SET_BED_WAIT]
description: Set bed temperature and wait till its reached. PERAMS: TEMP, TIME
gcode:
    {% set bedtemp = params.TEMP|int %}
    {% set TIME = params.SOAKTIME|default(2)|int %}
    {% set heater_bed = printer["heater_bed"] %}

    {% if heater_bed.temperature|int >= (bedtemp - 1) %}
        {action_respond_info("Heated bed already at set temp. Continuing...") }
    {% else %}
        {action_respond_info("Setting BED temp to %.0f C and WAITING..." % (bedtemp))}
        PARKBED
        SET_EXTRUDER_CONT TEMP=150
        M190 S{bedtemp}
        WAIT S={TIME * 60}
    {% endif %}

[gcode_macro SET_CHAMBER_MINIMUM]
description: Wait till the chamber temp reaches minimum. PERAMS: TEMP
gcode:
    {% set chambertemp = params.TEMP|int %}
    {% set chamber = printer["temperature_sensor chamber"] %}
    
    {% if chamber.temperature|int >= (chambertemp - 1) %}
        {action_respond_info("Chamber already at min temp. Continuing...") }
    {% else %}
        {action_respond_info("Waiting for CHAMBEER temp to reach %.0f C..." % (chambertemp))}
        PARKBED
        SET_EXTRUDER_CONT TEMP=100
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp}
    {% endif %}

[gcode_macro SET_EXTRUDER_CONT]
description: Set extruder temperature and continue PERAMS: TEMP
gcode:
    {% set hotendtemp = params.TEMP|int %}
    
    {action_respond_info("Setting EXTRUDER temp to %.0f C and CONTINUING..." % (hotendtemp))}
    M104 S{hotendtemp}

[gcode_macro SET_EXTRUDER_WAIT]
description: Set extruder temperature and wait till its reached. PERAMS: TEMP
gcode:
    {% set hotendtemp = params.TEMP|int %}
    
    {action_respond_info("Setting EXTRUDER temp to %.0f C and WAITING..." % (hotendtemp))}
    M109 S{hotendtemp}

#####################################################################
#   PID Tuning Macros
#####################################################################

[gcode_macro PID_Tune_EXTRUDER]
gcode:
    {% set temperature = params.TEMPERATURE|default(210) %}
    CG28
    M106 S255                                                                                                              # Sets Print Fans to 100%
    PID_CALIBRATE HEATER=extruder TARGET={temperature}
    SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
    {% set temperature = params.TEMPERATURE|default(60) %}
    CG28
    M106 S255                                                                                                              # Sets Print Fans to 100%
    PID_CALIBRATE HEATER=heater_bed TARGET={temperature}
    SAVE_CONFIG

[gcode_macro PID_Tune_Outer_BED]
gcode:
    {% set temperature = params.TEMPERATURE|default(60) %}
    CG28
    M106 S255                                                                                                               # Sets Print Fans to 100%
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={temperature}
    PID_CALIBRATE HEATER=heater_bed_outer TARGET={temperature}
    SAVE_CONFIG

#####################################################################
#   Miscellaneous
#####################################################################

[gcode_macro AG32]
gcode:
    {action_respond_info("Running Adaptive G32...")}
    BED_MESH_CLEAR
    CG28
    QUAD_GANTRY_LEVEL

[gcode_macro G32]
gcode:
    {action_respond_info("Running G32...")}
    BED_MESH_CLEAR
    CG28
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    G28 Z

[gcode_macro WAIT]
description: Wait a specified number of seconds. PERAMS: S
gcode:
    {% set seconds = params.S|default(0)|int %}
    
    {% if seconds == 0 %}
        {action_respond_info("No amount of time was specifed! Not Waiting!") }
    {% else %}
        {action_respond_info("Waiting %.0f seconds..." % (seconds)) }
        G4 P{seconds * 1000}
    {% endif %}

[gcode_macro RETRACT]
description: Retract a specific amount. PERAMS: A
gcode:
    {% set amount = params.A|default(0)|float %}

    SAVE_GCODE_STATE NAME=RETRACT
    {% if amount > 0 %}
        {action_respond_info("Retraction is greater than 0! Not retracting!") }
    {% else %}
        {action_respond_info("Retracting %.2fmm..." % (amount)) }
        G92 E0
        G1 E-3 F2100
        G1 E{amount} F600
        G92 E0
    {% endif %}
    RESTORE_GCODE_STATE NAME=RETRACT

[gcode_macro EXTRUDE]
description: Extrude a specific amount. PERAMS: A
gcode:
    {% set amount = params.A|default(0)|float %}

    SAVE_GCODE_STATE NAME=EXTRUDE
    {% if amount < 0 %}
        {action_respond_info("Extrusion is less than 0! Not extruding!") }
    {% else %}
        {action_respond_info("Extruding %.2fmm..." % (amount)) }
        G92 E0
        G1 E-3 F2100
        G1 E{amount} F600
        G92 E0
    {% endif %}
    RESTORE_GCODE_STATE NAME=EXTRUDE

[gcode_macro ADJUST_Z_OFFSET]
description: Adjust the Z offset. Typically used for different plates. PERAMS: OS
gcode:
    {% set offset = params.OS|default(0)|float %}

    {% if offset == 0 %}
        {action_respond_info("Offset is 0! Not making any adjustments!") }
    {% else %}
        {action_respond_info("Adjusting offset by %.3fmm..." % (offset)) }
        SET_GCODE_OFFSET Z_ADJUST={offset} MOVE=1
    {% endif %}

[gcode_macro TEST_BELTS]
description: Move the toolhead around the around to test BFI tension Perams: S (circles), F (rate)
gcode:
  {% if 'x' not in printer.toolhead.homed_axes %}
  {% if 'y' not in printer.toolhead.homed_axes %}
  G28 X Y 
  {% endif %}
  {% endif %}
 
  {% set circles = params.S|default(1)|int %}
  {% set rate = params.F|default(18000)|int %}
  {% for i in range(circles) %}
      G1 X{printer.toolhead.axis_minimum.x + 15} Y{printer.toolhead.axis_minimum.y + 15}  F{rate}
      G1 X{printer.toolhead.axis_maximum.x - 15} Y{printer.toolhead.axis_minimum.y + 15}  F{rate}
      G1 X{printer.toolhead.axis_maximum.x - 15} Y{printer.toolhead.axis_maximum.y - 15} F{rate}
      G1 X{printer.toolhead.axis_minimum.x + 15} Y{printer.toolhead.axis_maximum.y - 15}  F{rate}
      G1 X{printer.toolhead.axis_minimum.x + 15} Y{printer.toolhead.axis_minimum.y + 15}  F{rate}
    {% endfor %}
    G1 X{ printer.toolhead.axis_maximum.x / 2  } Y{printer.toolhead.axis_maximum.y  /2}  F{rate}

[gcode_macro TEST_Z_BELTS]
description: Move the gantry up and down to test BZI tension Perams: S (circles), F (rate)
gcode:
  CG28

  {% set circles = params.S|default(1)|int %}
  {% set rate = params.F|default(6000)|int %}
  {% for i in range(circles) %}
      G1 Z{printer.toolhead.axis_minimum.z + 20} F{rate}
      G1 Z{printer.toolhead.axis_maximum.z - 40} F{rate}
    {% endfor %}
    G1 Z{ printer.toolhead.axis_maximum.z / 2  } F{rate}


[gcode_macro DUMP_PARAMETERS]
description: Dumps all Klipper parameters to the console. This helps to find Klipper system variables for use in macros. PERAMS: NONE
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}