[include mainsail.cfg]
#####################################################################
#   Includes
#####################################################################

[include input_shaper.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Line_Purge.cfg]
[include stealthburner_leds.cfg]
[include ./mmu/addons/blobifier.cfg]
[include AFC/*.cfg]


#####################################################################
#   Globals
#####################################################################

[mcu]
canbus_uuid: 07e4a12f7e24
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0062000751303532383235-if00
# restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320B0E97-if00
#usb-Klipper_rp2040_4D4A393336167DCD-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[respond]
default_type: echo
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[skew_correction]
[virtual_sdcard]
path: ~/printer_data/gcodes
[idle_timeout]
timeout: 7200
gcode:
  {action_respond_info("IDLE TIMEOUT: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS



#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: nhk:gpio10
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: -1
position_endstop: 359
position_max: 359
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
# PIN
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# BEACON
# endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 330
position_min: -5
homing_speed: 8
# PIN
second_homing_speed: 3
homing_retract_dist: 3
# BEACON
# homing_retract_dist: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

#####################################################################
#   TMC UART Config
#####################################################################

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 45.8512#46.8512 #47.3245 #45.5043363 #49.4612352 #38.047104   #Bondtech 5mm Drive Gears
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 200
pressure_advance: 0.02
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 25
max_extrude_only_distance: 120

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
#control = pid
#pid_kp = 58.437
#pid_ki = 2.347
#pid_kd = 363.769

#####################################################################
#   Probe
#####################################################################

# [probe]
# ##  Inductive Probe
# ##  This probe is not used for Z height, only Quad Gantry Leveling
# pin: nhk:gpio10
# x_offset: 0
# y_offset: 25.0
# #z_offset: 0
# speed: 8 # Was 10.0
# samples: 4
# lift_speed: 40
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 5

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3EC1307B5157355957202020FF122611-if00

contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 175, 170 # update with your safe position
home_z_hop: 12
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: proximity # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: never # contact will calibrate beacon on first home

x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 500 # Was 300
horizontal_move_z: 5
mesh_min: 20,30
mesh_max: 330, 320
fade_start: 0.6
fade_end: 10.0
probe_count: 20,20
mesh_pps: 2,2
algorithm: bicubic
zero_reference_position: 175, 175

#####################################################################
#   Fan Control & Temperature Monitoring
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
tachometer_pin: nhk:gpio17
tachometer_ppr: 2
kick_start_time: 0.5
off_below: 0.10

[heater_fan Hotend_Fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan Controller_Fan2]
##  Controller fan - FAN2
pin: PF7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic Exhaust_Fan]
##  Controller fan - FAN2
pin: PB3
tachometer_pin: PB4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[fan_generic Bed_Fan]
pin: PF9 # FAN1
max_power: 1.0
off_below: 0.10
kick_start_time: 0.5
hardware_pwm: False

## External Chamber Thermistor Port
[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: nhk:gpio28
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Nitehawk_Board]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 10800

#[safe_z_home]
# PIN

#home_xy_position: 232.5,349  This was commented out for beacon contact
#speed:100
#z_hop:10

# BEACON
# home_xy_position: 175,175 # update for your machine
# z_hop: 3

[quad_gantry_level]
gantry_corners:
  -60,-15
  410,415
points:
  50,20
  50,270
  300,270
  300,20
speed: 100
horizontal_move_z: 10
retries: 10 # Was 5
retry_tolerance: 0.0075
max_adjust: 10
speed: 200
horizontal_move_z: 10
#TODO: Maybe 0.0025 for tolerance, could take too long with a quad gantry though
retry_tolerance: 0.0075

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#[filament_switch_sensor extruder_sensor]
#switch_pin: nhk:gpio13
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#runout_gcode:
#    {action_respond_info("EXTRUDER FILAMENT RUNOUT TRIGGERED")}
#    M117 Extruder filament switch triggered
#    {action_call_remote_method("notify",
#                               name="pushover_notifier_emergency",
#                               message="Extruder filament Runout Event")}

#[filament_switch_sensor hotend_sensor]
#switch_pin: nhk:gpio12
#pause_on_runout: False
#event_delay: 3.0
#pause_delay: 0.5


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

## Neopixel (Optional)
## Connected to NEOPIXEL
#[neopixel rgb_light]
#pin: 
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

# [neopixel StealthBurner_LEDs]
# pin: nhk:gpio7
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

[output_pin sb_act_led]
pin: !nhk:gpio8




#TODO: Is this needed for Klipper Screen?
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 2.670
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.466
#*# pid_ki = 3.541
#*# pid_kd = 79.065
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.791
#*# pid_ki = 2.378
#*# pid_kd = 240.149
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00010012515908327381
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.6305286869467852,
#*# 	1.9296922393833955,
#*# 	0.7205594358706837,
#*# 	0.3561234060850475,
#*# 	0.22288973547381502,
#*# 	0.03712132261982262,
#*# 	-0.058504491852877503,
#*# 	0.11020352479845345,
#*# 	0.08753370610551255,
#*# 	-0.028526835709307138
#*# model_domain = 1.9091925565473417e-07,1.9476706852031947e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 41.326662
#*# model_offset = 0.00000
#*#
#*# [beacon model test]
#*# model_coef = 1.7824645276179225,
#*# 	2.0313752873947495,
#*# 	0.615683332856508,
#*# 	0.20665723600245917,
#*# 	0.19639373832642573,
#*# 	0.3492438829926131,
#*# 	-0.07162779186155005,
#*# 	-0.3366690546404033,
#*# 	0.08036078663512868,
#*# 	0.1552302088327604
#*# model_domain = 1.9203043756806334e-07,1.9489738564618346e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 20.542768
#*# model_offset = 0.00000
#*#
#*# [beacon model FiftyCelsius]
#*# model_coef = 1.7832794628893234,
#*# 	2.0510102403698367,
#*# 	0.6073454112374621,
#*# 	0.1851976465432454,
#*# 	0.2724576278310047,
#*# 	0.36036480690882766,
#*# 	-0.2098933120524206,
#*# 	-0.35017662710192843,
#*# 	0.14879921727447987,
#*# 	0.15886818338334815
#*# model_domain = 1.9209530893743593e-07,1.9492667879309945e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 50.650124
#*# model_offset = 0.00000
#*#
#*# [beacon model FiftyEight]
#*# model_coef = 1.7773120303721825,
#*# 	2.044996751499297,
#*# 	0.6333248222023293,
#*# 	0.2905994524035923,
#*# 	0.1788578282028234,
#*# 	0.019340340720639677,
#*# 	-0.0697163494682225,
#*# 	0.04046608225886376,
#*# 	0.08229608543556491,
#*# 	0.009409355733056806
#*# model_domain = 1.921781245649386e-07,1.9494762221381013e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 58.854790
#*# model_offset = 0.00000
#*#
#*# [beacon model Thirtyeight]
#*# model_coef = 1.7823620561529587,
#*# 	2.0326493620283497,
#*# 	0.6233901328908248,
#*# 	0.26872007371309725,
#*# 	0.18199025674671393,
#*# 	0.11520124339393463,
#*# 	-0.06299329589945701,
#*# 	-0.041893966169784844,
#*# 	0.07508117916366601,
#*# 	0.027405638460221395
#*# model_domain = 1.9206083036147118e-07,1.949004331480606e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 36.715781
#*# model_offset = 0.00000
#*#
#*# [beacon model Fortythree]
#*# model_coef = 1.7826786488753616,
#*# 	2.05247245490483,
#*# 	0.6262010242067728,
#*# 	0.19257638503844873,
#*# 	0.1714029207912304,
#*# 	0.29056060063768796,
#*# 	-0.007805159779308989,
#*# 	-0.21571208200511863,
#*# 	0.03006022425089262,
#*# 	0.08463682328131156
#*# model_domain = 1.921584451110808e-07,1.9491309362799434e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 43.467200
#*# model_offset = 0.00000
#*#
#*# [beacon model SixtyThree]
#*# model_coef = 1.7688117923656907,
#*# 	2.0139011645405644,
#*# 	0.6251482358543695,
#*# 	0.4180706515314984,
#*# 	0.24207819656238522,
#*# 	-0.21771013579317383,
#*# 	-0.1421459081282129,
#*# 	0.2538329565495256,
#*# 	0.10845896984015699,
#*# 	-0.06309115986126486
#*# model_domain = 1.921611718630549e-07,1.9493879634610912e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 63.422164
#*# model_offset = 0.00000
#*#
#*# [skew_correction Calilantern]
#*# xy_skew = 0.0007898388546725355
#*# xz_skew = 0.0008237800163881209
#*# yz_skew = 0.002959959970970395
#*#
#*# [skew_correction Calilantern_ASA]
#*# xy_skew = 0.0036783889649894433
#*# xz_skew = 0.00041931440174549863
#*# yz_skew = -0.003469788480846821
